{
  "name": "habitat",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "habitat": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "./node_modules/.bin/tsc --noEmit"
  },
  "dependencies": {
    "commander": "file:vendor/commander"
  },
  "devDependencies": {
    "typescript": "file:vendor/typescript"
  }
}
